# DATN

./: IntoTheDungeon.sln
Android/: Activity1.cs  Android.csproj  AndroidManifest.xml
Android/Resources/Values/: Strings.xml
Desktop/: Desktop.csproj  Program.cs
Desktop/Config/: scenes.xml
Shared/IntoTheDungeon/: Constants.cs  Game1.cs  IntoTheDungeon.projitems  IntoTheDungeon.shproj
Shared/IntoTheDungeon/Content/: Content.mgcb
Shared/IntoTheDungeon/Content/Fonts/: Cambria.spritefont  Roman.spritefont
Shared/IntoTheDungeon/Content/Stages/Test/: TestMap0.json  TestMap1.json  TestMap2.json
Shared/IntoTheDungeon/GameData/: grounds.json  units.json
Shared/IntoTheDungeon/Gameplay/: Campaign.cs  CampaignMaster.cs  GameDataLoader.cs  GameDataManager.cs  Level.cs  LevelLogger.cs  LevelTable.cs  PlayerStateController.cs  Settings.cs  Stage.cs  Tile.cs  TileRenderer.cs  TileStatus.cs
Shared/IntoTheDungeon/Gameplay/Actions/: ActionExecutioner.cs  AttackActions.cs  BlockActions.cs  GameAction.cs
Shared/IntoTheDungeon/Gameplay/Effects/: ItemEffects.cs  StatusEffect.cs  TileEffects.cs  UnitEffects.cs
Shared/IntoTheDungeon/Gameplay/Grounds/: GroundData.cs
Shared/IntoTheDungeon/Gameplay/Intents/: Intent.cs
Shared/IntoTheDungeon/Gameplay/Items/: BaseItem.cs  Item.cs  ItemData.cs
Shared/IntoTheDungeon/Gameplay/Units/: BaseUnit.cs  Unit.cs  UnitData.cs  UnitDataReader.cs  UnitFactionFunc.cs  UnitFunctionality.cs
Shared/IntoTheDungeon/Gameplay/Units/Enemies/: Bandit.cs
Shared/IntoTheDungeon/Scenes/: AudioScript.cs  Example.cs  GameOverScript.cs  GameSceneScript.cs  LoadingScript1.cs  MainGameScript.cs  MenuSceneScript.cs  PlayerAttackScript.cs  PlayerGuiScript.cs  PlayerScript.cs  SettingsScript.cs  TestButtonScript.cs  TestScene.cs  WarningTextsScript.cs
Shared/Shared/: Game1.cs  IntoTheDungeon.shproj  Shared.projitems
Shared/Shared/Content/: Content.mgcb
Shared/Shared/Scenes/: Example.cs  MainMenuScene.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Animation/: Animation.cs  Animator.cs  FuncAnimation.cs  SlideAnimation.cs
SharedLibrary/BaseGameObject/: GObjectStorage.cs  GameObject.cs  GameObjectManager.cs
SharedLibrary/BaseGameObject/Interfaces/: ICollidable.cs
SharedLibrary/Event/: EventBus.cs
SharedLibrary/Input/: KeyboardHandler.cs  MouseHandler.cs
SharedLibrary/Scene/: BaseScene.cs  Scene.cs  SceneLoader.cs  SceneManager.cs  SceneScript.cs  SceneScriptManager.cs  scene_schema.xsd
SharedLibrary/TileSet/: TileMap.cs  TileMapManager.cs  TileMapRenderer.cs  TileRenderer.cs  TileSet.cs
SharedLibrary/TileSet/Tiled/: TiledMapJsonData.cs  TiledMapJsonReader.cs  TiledMapLayer.cs
SharedLibrary/UIComponents/: ImageButton.cs  ImageLabel.cs  Slider.cs  TextArea.cs  TextButton.cs  TextField.cs  TextLabel.cs  UiBorder.cs  UiFrame.cs  UiTypes.cs
SharedLibrary/UIComponents/Base/: AbstractButton.cs  AbstractUiObject.cs  UiObject.cs
SharedLibrary/UIComponents/Events/EventArgs/: OnClickArgs.cs
SharedLibrary/UIComponents/Interfaces/: IClickable.cs  IHoverable.cs  IUiObject.cs
SharedLibrary/Ultility/: ColorHelper.cs  Helper.cs  JsonHelper.cs  LoadHelper.cs  Pathfinder.cs  PointHelper.cs  TsxHelper.cs  XMLHelper.cs
SharedLibraryTest/: SharedLibraryTest.csproj  UnitTest1.cs
SharedLibraryTest/Properties/: AssemblyInfo.cs
SharedLibraryUTest/: SharedLibraryUTest.csproj  UnitTest1.cs
